\contentsline {figure}{\numberline {1}{\ignorespaces X-Rails relative to the table (found in blue) \relax }}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Y Rail relative to the table (found in blue) \relax }}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Camera Mount relative to the table (found in blue) \relax }}{8}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Arms relative to the table (found in blue)\relax }}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Arm Base relative to the table (found in blue)\relax }}{11}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces End-Effector relative to the table (found in blue)\relax }}{12}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces End-Effector Base relative to the table (found in blue)\relax }}{16}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces End-Effector Arm relative to the table (found in blue)\relax }}{17}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Electrical subsystem context diagram.\relax }}{20}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Push button subsystem.\relax }}{22}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Colour changing LED subsystem.\relax }}{22}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Power supply subsystem.\relax }}{24}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Motor subsystem.\relax }}{24}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Endstop subsystem.\relax }}{25}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Pneumatic piston subsystem.\relax }}{26}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Infrared sensors subsystem.\relax }}{26}{figure.16}
