\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}System Description}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Overview}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Naming Conventions \& Definitions}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms \& Abbreviations}{3}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Mechanical System}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}X-Rails}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Metal X Rail}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}NEMA 23 Motor Holder}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}X Rail Pulley Holder - Rail Attachment}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}X Rail Pulley Holder - Pulley Attachment}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Table-Rail Rod Connections}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Timing Belt}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Supporting Wood}{6}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Y-Rails}{7}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Bolt Connections to Y Rail}{7}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Camera Mount}{8}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Arm}{9}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Bracket Connectors to Y Rail}{9}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Timing Belt Holder - X Rail}{10}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Arm Bolts}{10}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Arm Base}{11}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}X Rail Wheels}{11}{subsection.2.17}
\contentsline {subsection}{\numberline {2.18}End-Effector}{12}{subsection.2.18}
\contentsline {subsection}{\numberline {2.19}Piston Hinge Connector (P1)}{12}{subsection.2.19}
\contentsline {subsection}{\numberline {2.20}Major Hinge Connector (P2)}{13}{subsection.2.20}
\contentsline {subsection}{\numberline {2.21}Striker (P3)}{13}{subsection.2.21}
\contentsline {subsection}{\numberline {2.22}Piston Hinge (H)}{13}{subsection.2.22}
\contentsline {subsection}{\numberline {2.23}Nuts, Bolts and Washers (NBW)}{13}{subsection.2.23}
\contentsline {subsection}{\numberline {2.24}End-Effector Arm}{15}{subsection.2.24}
\contentsline {subsection}{\numberline {2.25}End-Effector Base}{16}{subsection.2.25}
\contentsline {subsection}{\numberline {2.26}Pneumatic system}{17}{subsection.2.26}
\contentsline {subsection}{\numberline {2.27}Compressor}{17}{subsection.2.27}
\contentsline {subsection}{\numberline {2.28}Regulator}{17}{subsection.2.28}
\contentsline {subsection}{\numberline {2.29}Solenoid Valve (5 way 2 position)}{18}{subsection.2.29}
\contentsline {subsection}{\numberline {2.30}Pneumatic Piston}{18}{subsection.2.30}
\contentsline {subsection}{\numberline {2.31}Piston Fittings}{18}{subsection.2.31}
\contentsline {subsection}{\numberline {2.32}Tubing}{18}{subsection.2.32}
\contentsline {subsection}{\numberline {2.33}General Fittings}{18}{subsection.2.33}
\contentsline {section}{\numberline {3}Electromechanical System}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}X-Rail Motors}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Y-Rail Motor}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Rotational Motor}{19}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}End-Effector Actuator}{20}{subsection.3.4}
\contentsline {section}{\numberline {4}Electrical System}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Context Diagram}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}List of Electrical Components}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Subsystems}{22}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Push Buttons}{22}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Colour Changing LED}{22}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Power Supply to Arduino and RAMPS 1.4}{24}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Motors and Motor Drivers}{24}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Endstops}{25}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Pneumatic Piston}{26}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}Infrared Sensors}{26}{subsubsection.4.3.7}
