\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History\relax }}{1}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Description}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Naming Conventions \& Definitions}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{3}{subsubsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definitions\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Definitions}{{2}{3}{Definitions\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms \& Abbreviations}{3}{subsubsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Acronyms and Abbreviations\relax }}{3}{table.caption.6}}
\newlabel{tab:Acronyms}{{3}{3}{Acronyms and Abbreviations\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanical System}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}X-Rails}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces X-Rails relative to the table (found in blue) \relax }}{4}{figure.1}}
\newlabel{fig:xRailFig}{{1}{4}{X-Rails relative to the table (found in blue) \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metal X Rail}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NEMA 23 Motor Holder}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}X Rail Pulley Holder - Rail Attachment}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}X Rail Pulley Holder - Pulley Attachment}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Table-Rail Rod Connections}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Timing Belt}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Supporting Wood}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Y-Rails}{7}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Y Rail relative to the table (found in blue) \relax }}{7}{figure.2}}
\newlabel{fig:yRailFig}{{2}{7}{Y Rail relative to the table (found in blue) \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bolt Connections to Y Rail}{7}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Camera Mount}{8}{subsection.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Camera Mount relative to the table (found in blue) \relax }}{8}{figure.3}}
\newlabel{fig:cameraMount}{{3}{8}{Camera Mount relative to the table (found in blue) \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Arm}{9}{subsection.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arms relative to the table (found in blue)\relax }}{9}{figure.4}}
\newlabel{fig:armFig}{{4}{9}{Arms relative to the table (found in blue)\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Bracket Connectors to Y Rail}{9}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Timing Belt Holder - X Rail}{10}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Arm Bolts}{10}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Arm Base}{11}{subsection.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arm Base relative to the table (found in blue)\relax }}{11}{figure.5}}
\newlabel{fig:armBaseFig}{{5}{11}{Arm Base relative to the table (found in blue)\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}X Rail Wheels}{11}{subsection.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}End-Effector}{12}{subsection.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces End-Effector relative to the table (found in blue)\relax }}{12}{figure.6}}
\newlabel{fig:eeFig}{{6}{12}{End-Effector relative to the table (found in blue)\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Piston Hinge Connector (P1)}{12}{subsection.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Major Hinge Connector (P2)}{13}{subsection.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Striker (P3)}{13}{subsection.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Piston Hinge (H)}{13}{subsection.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Nuts, Bolts and Washers (NBW)}{13}{subsection.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}End-Effector Arm}{15}{subsection.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}End-Effector Base}{16}{subsection.2.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces End-Effector Base relative to the table (found in blue)\relax }}{16}{figure.7}}
\newlabel{fig:eebFig}{{7}{16}{End-Effector Base relative to the table (found in blue)\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Pneumatic system}{17}{subsection.2.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces End-Effector Arm relative to the table (found in blue)\relax }}{17}{figure.8}}
\newlabel{fig:eeaFig}{{8}{17}{End-Effector Arm relative to the table (found in blue)\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Compressor}{17}{subsection.2.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Regulator}{17}{subsection.2.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Solenoid Valve (5 way 2 position)}{18}{subsection.2.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}Pneumatic Piston}{18}{subsection.2.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}Piston Fittings}{18}{subsection.2.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}Tubing}{18}{subsection.2.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}General Fittings}{18}{subsection.2.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electromechanical System}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}X-Rail Motors}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Y-Rail Motor}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rotational Motor}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}End-Effector Actuator}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electrical System}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Context Diagram}{20}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Electrical subsystem context diagram.\relax }}{20}{figure.9}}
\newlabel{fig:ElectricalDiagramFig}{{9}{20}{Electrical subsystem context diagram.\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}List of Electrical Components}{21}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Electrical Components\relax }}{21}{table.caption.7}}
\newlabel{tab:ElectricalComponents}{{4}{21}{Electrical Components\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subsystems}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Push Buttons}{22}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Push button subsystem.\relax }}{22}{figure.10}}
\newlabel{fig:PushButtonFig}{{10}{22}{Push button subsystem.\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Colour Changing LED}{22}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Colour changing LED subsystem.\relax }}{22}{figure.11}}
\newlabel{fig:ColourChangingLEDFig}{{11}{22}{Colour changing LED subsystem.\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Power Supply to Arduino and RAMPS 1.4}{24}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power supply subsystem.\relax }}{24}{figure.12}}
\newlabel{fig:PowerSupplyFig}{{12}{24}{Power supply subsystem.\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Motors and Motor Drivers}{24}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Motor subsystem.\relax }}{24}{figure.13}}
\newlabel{fig:MotorsFig}{{13}{24}{Motor subsystem.\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Endstops}{25}{subsubsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Endstop subsystem.\relax }}{25}{figure.14}}
\newlabel{fig:elecContextDiagramFig}{{14}{25}{Endstop subsystem.\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Pneumatic Piston}{26}{subsubsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pneumatic piston subsystem.\relax }}{26}{figure.15}}
\newlabel{fig:PneumaticPistonFig}{{15}{26}{Pneumatic piston subsystem.\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Infrared Sensors}{26}{subsubsection.4.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Infrared sensors subsystem.\relax }}{26}{figure.16}}
\newlabel{fig:IRSensorFig}{{16}{26}{Infrared sensors subsystem.\relax }{figure.16}{}}
