\contentsline {section}{\numberline {1}General Information}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Summary}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Environment \& Pretest Background}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Test Objectives}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Expected Defect Rates}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}References}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}Plan}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Software Description}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Test Team}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Milestones}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Budgets}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Testing: Checkpoint 1}{3}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Schedule \& Budget}{3}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Requirements}{3}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Testing Materials}{3}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Test Training}{3}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Tests to be Conducted}{4}{subsubsection.2.5.5}
\contentsline {section}{\numberline {3}Specifications \& Evaluation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Specifications}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Business Functions}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Structural Functions}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Test/Function Relationships}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Test Progression}{4}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Methods \& Constraints}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Methodology}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Test Tools}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Extent}{4}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Data Recording}{5}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Constraints}{5}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Evaluation}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Criteria}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Data Reduction}{5}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Test Descriptors}{5}{section.4}
