\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Block Diagram\relax }}{3}}
\newlabel{fig:block diagram}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Naming Conventions \& Definitions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definitions\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Definitions}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms \& Abbreviations}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Acronyms and Abbreviations\relax }}{5}}
\newlabel{tab:Acronyms}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Case Diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram\relax }}{6}}
\newlabel{fig:use case diagram}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Move Instruction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cancel Instruction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Take a Shot Instruction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Take a Shot Operation Interrupted During PC Computation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Class Diagrams}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\mu $C Analysis Class Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mu $C Analysis Class Diagram\relax }}{7}}
\newlabel{fig:muC analysis class diagram}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PC Controller Analysis Class Diagram}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PC Controller Analysis Class Diagram\relax }}{8}}
\newlabel{fig:PC controller analysis class diagram}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsystems}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}$\mu $C Architecture}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensor-Controller-Actuator Architecture\relax }}{9}}
\newlabel{fig:Sensor-Controller-Actuator Architecture}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PC Controller Architecture}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Camera Architecture}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}PC VR Program Architecture}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PC VR Architecture\relax }}{10}}
\newlabel{fig:PC VR Architecture}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detailed Class Diagram}{10}}
\newlabel{RF1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The system's detailed class diagram.\relax }}{11}}
\newlabel{fig:detailedClassDiagram}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Class Responsibility Collaboration (CRC) Cards}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\mu $C CRC Cards}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PC Controller CRC Cards}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Camera CRC Cards}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PC VR Program CRC Cards}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module Guide}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Camera Modules}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}EventHandler}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PC VR Program Modules}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}TableStateVR}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}PC Controller Modules}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}InferenceEngine}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}PCCommunicator}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}SimulationInstance}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}$\mu $C Modules}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Controller}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}SensorMonitor}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}ShotInterpreter}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}$\mu $CCommunicator}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Physics Simulations}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Constants}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equations}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Communication Protocols}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}$\mu $C - PC Controller}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}PC VR - PC Controller}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Camera - PC Controller}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scheduling of Tasks}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Allocation of Time}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}State Charts}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A state chart for the Controller class.\relax }}{27}}
\newlabel{fig:ControllerStateChart}{{8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A state chart for the ShotInterpreter class.\relax }}{28}}
\newlabel{fig:ShotInterpreterStateChart}{{9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A state chart for the SensorMonitor class.\relax }}{28}}
\newlabel{fig:SensorMonitorStateChart}{{10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A state chart for the $\mu $CCommunicator class.\relax }}{28}}
\newlabel{fig:uCCommunicatorStateChart}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A state chart for the PCCommunicator class.\relax }}{29}}
\newlabel{fig:PCCommunicatorStateChart}{{12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A state chart for the InferenceEngine class.\relax }}{30}}
\newlabel{fig:InferenceEngineStateChart}{{13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A state chart for the TableStateVR class.\relax }}{31}}
\newlabel{fig:TableStateVRStateChart}{{14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A state chart for the EventHandler class.\relax }}{31}}
\newlabel{fig:EventHandlerStateChart}{{15}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sequence Diagrams}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A sequence diagram for the ``move'' operation.\relax }}{32}}
\newlabel{fig:MoveSequenceDiagram}{{16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A sequence diagram for the ``cancel'' operation.\relax }}{32}}
\newlabel{fig:CancelSequenceDiagram}{{17}{32}}
\newlabel{RF2}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A sequence diagram for the ``take shot'' operation.\relax }}{33}}
\newlabel{fig:TakeShotSequenceDiagram}{{18}{33}}
