\contentsline {figure}{\numberline {1}{\ignorespaces System Block Diagram\relax }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram\relax }}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces $\mu $C Analysis Class Diagram\relax }}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces PC Controller Analysis Class Diagram\relax }}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Sensor-Controller-Actuator Architecture\relax }}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces PC VR Architecture\relax }}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces The system's detailed class diagram.\relax }}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces A state chart for the Controller class.\relax }}{27}
\contentsline {figure}{\numberline {9}{\ignorespaces A state chart for the ShotInterpreter class.\relax }}{28}
\contentsline {figure}{\numberline {10}{\ignorespaces A state chart for the SensorMonitor class.\relax }}{28}
\contentsline {figure}{\numberline {11}{\ignorespaces A state chart for the $\mu $CCommunicator class.\relax }}{28}
\contentsline {figure}{\numberline {12}{\ignorespaces A state chart for the PCCommunicator class.\relax }}{29}
\contentsline {figure}{\numberline {13}{\ignorespaces A state chart for the InferenceEngine class.\relax }}{30}
\contentsline {figure}{\numberline {14}{\ignorespaces A state chart for the TableStateVR class.\relax }}{31}
\contentsline {figure}{\numberline {15}{\ignorespaces A state chart for the EventHandler class.\relax }}{31}
\contentsline {figure}{\numberline {16}{\ignorespaces A sequence diagram for the ``move'' operation.\relax }}{32}
\contentsline {figure}{\numberline {17}{\ignorespaces A sequence diagram for the ``cancel'' operation.\relax }}{32}
\contentsline {figure}{\numberline {18}{\ignorespaces A sequence diagram for the ``take shot'' operation.\relax }}{33}
